<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxx Gaming</title>
    <link rel="stylesheet" media="(max-width: 800px)" href="../css/smallpage.css">
    <link rel="stylesheet" media="(min-width: 801px)" href="../css/largepage.css">
    <!-- checkout structure -->
    <link rel="stylesheet" media="(max-width: 800px)"href="../css/checkout-structure-small.css">
    <link rel="stylesheet" media="(min-width: 801px)"href="../css/checkout-structure-large.css">
        <!-- import orbitron font style -->
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>

</head>
<body>
       <!-- centers the header -->
    <div class="center sticky">
        <header>
            <!-- menu for mobile version -->
            <div id="menu">
                <a class="menubutton" href="shop.html" onclick="shoptitle('Shop')"><h2>Shop</h2></a>
                <a class="menubutton"><h2>Pre-order</h2></a>
                <a class="menubutton"><h2>Trade in</h2></a>
                <a class="menubutton"><h2>About us</h2></a>
                <a class="menubutton"><h2>Account</h2></a>
            </div>
             <!-- logo at desktop version, displays menu, logo and cart at mobile version-->
            <div class="mobileheader">
                <!-- menu icon size does not need to be adjusted so theres no icon class -->
                <a class="mobileheadicon" style="margin-left: 3vw;" onclick="openmenu()"><img src="../files/menu.png" alt="cart"></a>
                <a href="../index.html"><img src="../files/logo.png" alt="Maxx Gaming Logo" id="logo"></a>
                <a href="cart.html" class="mobileheadicon" style="margin-right: 5vw;"><img class="icon" src="../files/cart.png" alt="cart"></a>
            </div>
    
            <!-- searchbar -->
            <div class="searchbar">
                <input type="text" name="searchinput" placeholder="search" id="searchinput">
                <a href="shop.html" id="searchbutton"><img class="icon" src="../files/search.png" alt="searchbutton"></a>
            </div>
            <!-- profile and cart, hide at mobile version since format is different-->
            <a style="padding-left: 2vw;" id="deskprofile"><img class="icon" src="../files/profile.png" alt="profile"></a>
            <a style="padding-left: 2vw;" href="cart.html" id="deskcart"><img class="icon" src="../files/cart.png" alt="cart"></a>
        </header>
    </div>
    <nav class="center" id="desknav">
        <a href="shop.html" class="navbaritem" onclick="shoptitle('Shop')">Shop</a>
        <a class="navbaritem">Pre-Order</a>
        <a class="navbaritem">Trade In</a>
        <a class="navbaritem">About Us</a>
    </nav>
    <!-- ______________________________ -->
    <!-- CONTENT OF EACH PAGE GOES HERE -->
    <!-- ------------------------------ -->

    <!-- progress bar -->
    <div class="progresscontainer">
        <img class="progressbar" src="../files/cart-details-payment/2.png" alt="progress">
    </div>
    
    <!-- column container -->
    <div class="checkoutcontainer">
        <!-- column 1 -->
        <div class="column1">
            <!-- contact details -->
            <div class="h2container"><h2>Contact Details</h2></div>
            <div class="center" style="flex-direction: column;">
                <input type="text" name="checkoutinput" placeholder="First Name" class="checkoutinput">
                <input type="text" name="checkoutinput" placeholder="Last Name" class="checkoutinput">
                <input type="text" name="checkoutinput" placeholder="Email Address" class="checkoutinput">
                <input type="number" name="checkoutinput" placeholder="Phone Number" class="checkoutinput">
                <div class="h2container"><h2>Delivery Method</h2></div>
                <div class="center">
                    <a class="selectcontainer" onclick="select(1)">
                        <p style="margin-right: 5px;">Delivery</p>
                        <div class="outercircle">
                            <div id="innercircle1">
                            </div>
                        </div>
                    </a>
                    <a class="selectcontainer2" onclick="select(2)">
                        <p style="margin-right: 5px;">Click and Collect</p>
                        <div class="outercircle">
                            <div id="innercircle2">
                            </div>
                        </div>
                    </a>
                </div>
                <input type="text" name="checkoutinput" placeholder="Delivery Address" class="deliveryinput" id="address">
            </div>
            <p style="margin-left: 15px;">Price __</p>
            
            <!-- order summary -->
            <div class="h2container"><h2>Order Summary</h2></div>
            <!-- payment method -->
            <div class="h2container"><h2>Payment Method</h2></div>
            <div class="center" style="flex-direction: column;">
                <div class="selectandicon">
                    <a class="selectpaymentcontainer" onclick="selectpay(1)">
                        <p style="margin-right: 5px;">Paypal</p>
                        <div class="outercircle">
                            <div id="innercircle3">
                            </div>
                        </div>
                    </a>
                    <img src="../files/paypal.png" alt="paypal" style="max-width: 40px; max-height: 40px;">
                </div>
                <div class="selectandicon">
                    <a class="selectpaymentcontainer" onclick="selectpay(2)">
                        <p style="margin-right: 5px;">Credit Card</p>
                        <div class="outercircle">
                            <div id="innercircle4">
                            </div>
                        </div>
                    </a>
                    <img src="../files/visamaster (1).png" alt="paypal" style="max-width: auto; max-height: 40px;">
                </div>
                <!-- payment details -->
                <p class="cardtitle">Cardholder Name</p>
                <input type="text" name="cardname" placeholder="First name, Last name" class="cardinput">
                <p class="cardtitle">Card Number</p>
                <input type="text" name="cardnumber" placeholder="1111-2222-3333-4444" class="cardinput">
                <div style="display:flex;">
                    <div>
                        <p class="cardtitle2">Expiry Date</p>
                        <input type="month" name="date" placeholder="mm/yyyy" class="dateinput">
                    </div>
                    <div>
                        <p class="cardtitle2">CVV</p>
                        <input type="number" name="cvvnumber" placeholder="000" class="cvvinput">
                    </div>
                </div>
                <div style="display:flex; align-items: center;">
                    <a class="selectpaymentcontainer" onclick="agree()">
                        <div class="outercircle">
                            <div id="innercircle5">
                            </div>
                        </div>
                    </a>
                    <p style="margin-left: 5px;">I have read and accepted the Maxx Gaming’s terms and conditions*</p>
                </div>
                <a class="placeorder center" href="../html/confirmation.html">
                    Place Order
                </a>
            </div>
        </div>
        <!-- column 2 -->
        <div class="column2">
            test
        </div>
    </div>
    <h1>Checkout</h1>
    <footer class="center" id="footer">
        <div style="margin-bottom: 10px;" id="footercontent">
            <h2>Location</h2>
            <p>104 Mcbryde Street Fawkner, Melbourne 3060, Australia</p>
            <h2>Contact Details and Hours</h2>
            <p>Mon-fri : 10am ~ 4pm</p>
            <p>sat : 2pm ~ 4pm</p>
            <p>Sun : closed</p>
            <p id="footerpmargin">TEL: 0966101987</p>
            <h2 style="text-decoration: underline;">Terms and Conditions</h2>
        </div>
        <div id="footercontent">
            <h2>We Accept</h2>
            <div class="imagespacing">
                <img class="icon" src="../files/visamaster (1).png" alt="visa and mastercard">
                <img class="icon" src="../files/paypal.png" alt="paypal">
            </div>
        </div>
        <div id="footercontent">
            <h2>Social Media</h2>
            <div class="imagespacing">
                <img class="icon" src="../files/insta.png" alt="instagram">
                <img class="icon" src="../files/facebook.png" alt="facebook">
            </div>
        </div>
    </footer>
    <script src="../javascript/menu.js"></script>
    <script src="../javascript/shoptitle.js"></script>
    <script src="../javascript/select.js"></script>
</body>
</html>
